<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp" >
		
		<TextView
		    android:id="@+id/sinotik_air_machine"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:text="典型机房气息指数" />
		
		<TextView
		    android:id="@+id/sinotik_air_outter"
		    android:layout_width="wrap_content"
		    android:layout_height="35dp"
		    android:gravity="center"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_weight="1"
		    android:text="环境气象指数" />
	
	</LinearLayout>
	
	<FrameLayout
		android:id="@+id/realtabcontent"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:layout_height="0dp"
		android:layout_weight="1" >
		
		<ListView
		    android:id="@+id/listView_index"
		    android:divider="#FFF"
        	android:dividerHeight="1px"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		</ListView>
	
	</FrameLayout>
</LinearLayout>
